/* iPhone-like styling for the NLP Desktop App */

/* Main window styling */
QWidget {
    background-color: #f2f2f7; /* Light gray background similar to iOS */
    color: #000000;
    font-family: "-apple-system", "Helvetica Neue", sans-serif;
}

/* Title styling */
QLabel[title="true"] {
    font-size: 24px;
    font-weight: 600;
    color: #000000;
    qproperty-alignment: AlignCenter;
    margin: 10px;
}

/* Tab widget styling */
QTabWidget::pane {
    border: none;
    border-radius: 10px;
    background-color: #ffffff;
}

QTabBar::tab {
    background: transparent;
    padding: 12px 20px;
    margin: 4px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #8e8e93; /* iOS-like gray */
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #007aff; /* iOS blue */
    font-weight: 600;
}

QTabBar::tab:!selected {
    background: #f2f2f7;
}

/* Combo box styling */
QComboBox {
    border: 1px solid #d1d1d6; /* iOS-like border */
    border-radius: 8px;
    padding: 8px 12px;
    background-color: #ffffff;
    font-size: 14px;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #007aff; /* iOS blue on hover */
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(asset/arrow_down.png); /* You'll need to add this asset */
    width: 12px;
    height: 12px;
}

/* List widget styling */
QListWidget {
    border: none;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 5px;
}

QListWidget::item {
    padding: 12px;
    border-radius: 8px;
    border: none;
}

QListWidget::item:selected {
    background-color: #e5e5ea; /* iOS-like selection */
}

/* Buttons */
QPushButton {
    background-color: #007aff; /* iOS blue */
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 16px;
    font-size: 15px;
    font-weight: 500;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #0062cc; /* Darker blue on hover */
}

QPushButton:pressed {
    background-color: #004aad; /* Even darker blue when pressed */
}

QPushButton[secondary="true"] {
    background-color: #f2f2f7; /* Light gray for secondary buttons */
    color: #007aff; /* iOS blue text */
}

/* Text edit styling */
QTextEdit {
    border: 1px solid #d1d1d6; /* iOS-like border */
    border-radius: 12px;
    padding: 12px;
    font-size: 15px;
    background-color: #ffffff;
}

QTextEdit:focus {
    border-color: #007aff; /* iOS blue border when focused */
}

/* Scroll area styling */
QScrollArea {
    border: none;
    background-color: transparent;
}

/* Chat message styling */
QLabel[msgType="user"] {
    background-color: #007aff; /* iOS blue for user messages */
    color: white;
    border-radius: 18px;
    padding: 12px 16px;
    margin: 5px;
}

QLabel[msgType="assistant"] {
    background-color: #e5e5ea; /* Light gray for assistant messages */
    color: #000000;
    border-radius: 18px;
    padding: 12px 16px;
    margin: 5px;
}

/* Copy button styling */
QPushButton[copyButton="true"] {
    background-color: #10a37f; /* Teal color */
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
    font-weight: 500;
    min-height: 16px;
}

/* Status labels */
QLabel[modelTip="true"] {
    color: #34c759; /* iOS green */
    font-weight: 500;
    font-size: 13px;
    qproperty-alignment: AlignCenter;
    margin: 5px;
}

/* User label */
QLabel[userLabel="true"] {
    color: #8e8e93; /* iOS gray */
    font-size: 13px;
    qproperty-alignment: AlignCenter;
    margin: 10px;
}

/* Group box styling */
QGroupBox {
    border: 1px solid #d1d1d6;
    border-radius: 8px;
    margin-top: 10px;
    padding: 20px 15px 15px 15px; /* 上 右 下 左 */
    font-weight: bold;
    color: #000000;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
}