/* Pink iPhone-like styling for the NLP Desktop App */

/* Main window styling */
QWidget {
    background-color: #fff0f5; /* Light pink background */
    color: #000000;
    font-family: "-apple-system", "Helvetica Neue", sans-serif;
}

/* Title styling */
QLabel[title="true"] {
    font-size: 24px;
    font-weight: 600;
    color: #ff69b4; /* Pink color */
    qproperty-alignment: AlignCenter;
    margin: 10px;
}

/* Tab widget styling */
QTabWidget::pane {
    border: none;
    border-radius: 10px;
    background-color: #ffffff; /* White background */
}

QTabBar::tab {
    background: transparent;
    padding: 12px 20px;
    margin: 4px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #ff69b4; /* Pink color */
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #ff1493; /* Deeper pink */
    font-weight: 600;
}

QTabBar::tab:!selected {
    background: #fff0f5; /* Light pink */
}

/* Combo box styling */
QComboBox {
    border: 1px solid #ffb6c1; /* Light pink border */
    border-radius: 8px;
    padding: 8px 12px;
    background-color: #ffffff; /* White background */
    font-size: 14px;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #ff1493; /* Deeper pink on hover */
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(asset/arrow_down.png); /* You'll need to add this asset */
    width: 12px;
    height: 12px;
}

/* List widget styling */
QListWidget {
    border: none;
    background-color: #ffffff; /* White background */
    border-radius: 10px;
    padding: 5px;
}

QListWidget::item {
    padding: 12px;
    border-radius: 8px;
    border: none;
}

QListWidget::item:selected {
    background-color: #ffb6c1; /* Light pink selection */
}

/* Buttons */
QPushButton {
    background-color: #ff69b4; /* Pink color */
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 16px;
    font-size: 15px;
    font-weight: 500;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #ff1493; /* Deeper pink on hover */
}

QPushButton:pressed {
    background-color: #c71585; /* Even deeper pink when pressed */
}

QPushButton[secondary="true"] {
    background-color: #fff0f5; /* Light pink for secondary buttons */
    color: #ff69b4; /* Pink text */
}

/* Text edit styling */
QTextEdit {
    border: 1px solid #ffb6c1; /* Light pink border */
    border-radius: 12px;
    padding: 12px;
    font-size: 15px;
    background-color: #ffffff; /* White background */
}

QTextEdit:focus {
    border-color: #ff69b4; /* Pink border when focused */
}

/* Scroll area styling */
QScrollArea {
    border: none;
    background-color: transparent;
}

/* Chat message styling */
QLabel[msgType="user"] {
    background-color: #ff69b4; /* Pink for user messages */
    color: white;
    border-radius: 18px;
    padding: 12px 16px;
    margin: 5px;
}

QLabel[msgType="assistant"] {
    background-color: #ffb6c1; /* Light pink for assistant messages */
    color: #000000;
    border-radius: 18px;
    padding: 12px 16px;
    margin: 5px;
}

/* Copy button styling */
QPushButton[copyButton="true"] {
    background-color: #ff69b4; /* Pink color */
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
    font-weight: 500;
    min-height: 16px;
}

/* Status labels */
QLabel[modelTip="true"] {
    color: #ff69b4; /* Pink color */
    font-weight: 500;
    font-size: 13px;
    qproperty-alignment: AlignCenter;
    margin: 5px;
}

/* User label */
QLabel[userLabel="true"] {
    color: #ff69b4; /* Pink color */
    font-size: 13px;
    qproperty-alignment: AlignCenter;
    margin: 10px;
}

/* Group box styling */
QGroupBox {
    border: 1px solid #ffb6c1;
    border-radius: 8px;
    margin-top: 10px;
    padding: 20px 15px 15px 15px; /* 上 右 下 左 */
    font-weight: bold;
    color: #ff69b4;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
}